#TODO_FULLSTACK_PROJECT/.env
# Variables de entorno para el monorepo (ejemplos)
# Backend
DATABASE_URL=mysql+pymysql://root:password@127.0.0.1:3306/todo_db
PORT=8000
VITE_API_BASE=https://todo-fullstack-project.onrender.com/
# Frontend

